<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YwrK;jf3+C|F8=v~CbMd">Player</variable><variable type="KIND_SpriteKind" id="q^bZq+$*_/+d!$oUwyJ{">Projectile</variable><variable type="KIND_SpriteKind" id="n+6Uu#n)*H8,)MwMy%8_">Food</variable><variable type="KIND_SpriteKind" id="5v3rrV,J1?F$~caEw1[|">Enemy</variable><variable id="(Hu.h:H)gpKYV#(CByco">hotBallon</variable><variable id="Zo3e1gi:n-Rel$aKjGS8">mySprite2</variable><variable id="{V0Uy/lo:v^L05K#QwNE">gegner</variable></variables><block type="pxt-on-start" id="JwhkMO/s11^i9PqhKkJx" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="oa{Tf(iiKa-s5qA8duo%"><field name="VAR" id="(Hu.h:H)gpKYV#(CByco">hotBallon</field><value name="VALUE"><shadow type="math_number" id="fOoe`8n!wS@VoY9jw,a5"><field name="NUM">0</field></shadow><block type="spritescreate" id="j,yHVJcR.gu_-XRd8XRy"><value name="img"><shadow type="screen_image_picker" id="WNqpv`L?})gw:$N+wxtw"><field name="img">assets.image`meinBild`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@H!QHmiv9dHv}z5]Gc04"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="$L6fcM~~v|@/j|4OmRCe"><value name="sprite"><block type="variables_get" id="J;e]!f10JXGkH0_-L~^#"><field name="VAR" id="(Hu.h:H)gpKYV#(CByco">hotBallon</field></block></value><value name="on"><shadow type="toggleOnOff" id="=}78;)j^UY#R,7{dwJLY"><field name="on">true</field></shadow></value><next><block type="variables_set" id="qM4oHSnNXuHItd,B^F34"><field name="VAR" id="{V0Uy/lo:v^L05K#QwNE">gegner</field><value name="VALUE"><shadow type="math_number" id="B=E@v_T`0LAX-qA~ZPqP"><field name="NUM">0</field></shadow><block type="spritescreate" id="oK)Ii6L*BOo0$lQ3!PX3"><value name="img"><shadow type="screen_image_picker" id="^aZB1oQfQGAaU~.`z~|5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z$Lj)IAbn3@;{Q}Vw];y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="*a]D1]sXla*{r7vT~wo,"><value name="sprite"><block type="variables_get" id="~M.ON7PKB?F9Ym]JDo*`"><field name="VAR" id="{V0Uy/lo:v^L05K#QwNE">gegner</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_v[HXMz(zw;B_1qq,3bQ"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":(;6P6.v06%Y(o[V@G=t"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="Vj/ESxs4c*/u(ZS+rI$c"><value name="sprite"><block type="variables_get" id="i2t=UzvP)|EB!$oxF-XF"><field name="VAR" id="{V0Uy/lo:v^L05K#QwNE">gegner</field></block></value><value name="x"><shadow type="positionPicker" id="l6=`I4RzwX{8}6=:6xH}"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="x:+I3CuAARL9+L/TCQYc"><field name="index">59</field></shadow></value><next><block type="Sprite_blockCombine_set" id="14V;7)B|XirOm.E(69,Y"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=t{z]JBaI{n$Wf/AI~?8"><field name="VAR" id="{V0Uy/lo:v^L05K#QwNE">gegner</field></block></value><value name="value"><shadow type="math_number" id="{DqT_UW6shP$pFcSbA:J"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="}IBnBe#jw^B7L}:IK!fm" x="605" y="70"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="pT_h}V4_q:S{}CbQ|q7o"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="i5[FlidyanspN]p=xaLU"><field name="VAR" id="(Hu.h:H)gpKYV#(CByco">hotBallon</field></block></value><value name="value"><shadow type="math_number" id="zq!Z]LlWMFjwt`$0$)dM"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="-{{y1w8[q#j$TioW0K8s"><value name="pause"><shadow type="timePicker" id="@L]^N-PrRj$^RL.D]Oeg"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="T4lY!:LRB$!)Ju5JupEw"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="aO{#(UJeR3.cY:EaCY2R"><field name="VAR" id="(Hu.h:H)gpKYV#(CByco">hotBallon</field></block></value><value name="value"><shadow type="math_number" id="THsM4M-e*NN6l%kNgCc|"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="V2D/m(zDDC/#=jgLEf?r" x="995" y="67"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="KY:~(s}(jK|bW/0Y*i4X"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="J0~z/n#E66lv|`QJLPc:"><field name="VAR" id="(Hu.h:H)gpKYV#(CByco">hotBallon</field></block></value><value name="value"><shadow type="math_number" id="Q2(w52T9TZ5!|[oaL+-L"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="|UGk_Qqeoy-mD2`~)F@P" x="996" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="hA/AH;egv1Lo34z#p]!Q"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="^QZpe~,ymZaas)Oe_zA3"><field name="VAR" id="(Hu.h:H)gpKYV#(CByco">hotBallon</field></block></value><value name="value"><shadow type="math_number" id="@E#K.6E%f{e_rKBB53Q/"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>